# zerock

./: .gitignore  .travis.yml  appspec.yml  build.gradle  docker-compose.yml
scripts/: deploy.sh  deploy_zerock.sh  health.sh  health_docker.sh  health_zerock.sh  profile.sh  profile_docker.sh  restart_docker.sh  restart_zerock.sh  start.sh  stop.sh  switch.sh
src/main/java/com/jongtix/zerock/: ServletInitializer.java  ZerockApplication.java
src/main/java/com/jongtix/zerock/config/: HiddenHttpMethodFilterConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/jongtix/zerock/controller/: BoardController.java  GuestbookController.java  MovieController.java  NoteController.java  ReplyController.java  ResultController.java  ReviewController.java  SampleController.java  SecurityController.java  ThymeleafController.java  UploadController.java  UploadTestController.java
src/main/java/com/jongtix/zerock/domain/: BaseEntity.java
src/main/java/com/jongtix/zerock/domain/board/: Board.java  BoardRepository.java  Member.java  MemberRepository.java  Reply.java  ReplyRepository.java
src/main/java/com/jongtix/zerock/domain/bunjang/: Actor.java  Event.java  Result.java
src/main/java/com/jongtix/zerock/domain/guestbook/: Guestbook.java  GuestbookRepository.java
src/main/java/com/jongtix/zerock/domain/memo/: Memo.java  MemoRepository.java
src/main/java/com/jongtix/zerock/domain/moviereview/: Movie.java  MovieImage.java  MovieImageRepository.java  MovieMember.java  MovieMemberRepository.java  MovieRepository.java  Review.java  ReviewRepository.java
src/main/java/com/jongtix/zerock/domain/user/: ClubMember.java  ClubMemberRepository.java  Note.java  NoteRepository.java  Role.java
src/main/java/com/jongtix/zerock/dto/: GuestbookDto.java  ThymeleafDto.java
src/main/java/com/jongtix/zerock/dto/request/: BoardRequestDto.java  ClubAuthMemberRequestDto.java  MovieImageRequestDto.java  MovieRequestDto.java  (+4 more)
src/main/java/com/jongtix/zerock/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/com/jongtix/zerock/handler/: ApiLoginFailHandler.java  ClubLoginSuccessHandler.java
src/main/java/com/jongtix/zerock/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/java/com/jongtix/zerock/utils/: Constants.java  JWTUtil.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/mariadb/: data.sql  schema.sql
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  modify.html  read.html  register.html
src/main/resources/templates/sample/: ex2.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html  member.html  uploadTest.html
src/test/java/com/jongtix/zerock/: ZerockApplicationTests.java
src/test/java/com/jongtix/zerock/controller/: BoardControllerTest.java  GuestbookControllerTest.java  MovieControllerTest.java  NoteControllerTest.java  ReplyControllerTest.java  ResultControllerTest.java  ReviewControllerTest.java  SampleControllerTest.java  ThymeleafControllerTest.java  UploadControllerTest.java
src/test/java/com/jongtix/zerock/security/: PasswordTest.java
src/test/java/com/jongtix/zerock/service/: GuestbookServiceTest.java
src/test/java/com/jongtix/zerock/utils/: JWTUtilTest.java
src/test/resources/: application.yml  docker-compose.yml
(+42 files in other folders)
