plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.jongtix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	//JPA 의존성 추가
	compile 'com.h2database:h2'	//h2 의존성 추가
	compile 'org.mariadb.jdbc:mariadb-java-client'	//MariaDB 의존성 추가

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'	//Thymeleaf 의존성 추가
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'	//Thymeleaf LocalDateTime, LocalDate 유틸 의존성 추가

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
